vercel.json (before)
{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.6.0"
        }
    },
    "routes": [
        {
            "src": "/(favicon\\.ico|robots\\.txt|logo\\.png|manifest\\.json|mix-manifest\\.json|sw\\.js)",
            "dest": "/public/$1"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/public/assets/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_NAME": "Majmu' Manan",
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://majmumanan.vercel.app",
        "VERCEL_DEMO_MODE": "true",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "array",
        "VIEW_COMPILED_PATH": "/tmp/views",
        "SSR_TEMP_PATH": "/tmp/ssr",
        "NODE_PATH": "node"
    },
    "outputDirectory": "public"
}

vercel.json (after)
{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.6.0"
        }
    },
    "routes": [
        {
            "src": "/(favicon\\.ico|robots\\.txt|logo\\.png|manifest\\.json|mix-manifest\\.json|sw\\.js)",
            "dest": "/public/$1"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/public/assets/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_NAME": "Majmu Al-Manan",
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://majmu-manan.vercel.app",
        "VERCEL_DEMO_MODE": "true",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "array",
        "VIEW_COMPILED_PATH": "/tmp/views",
        "SSR_TEMP_PATH": "/tmp/ssr",
        "NODE_PATH": "node"
    },
    "outputDirectory": "public"
}

vercel.json (diff)
@@ -21,10 +21,10 @@
         }
     ],
     "env": {
-        "APP_NAME": "Majmu' Manan",
+        "APP_NAME": "Majmu Al-Manan",
         "APP_ENV": "production",
         "APP_DEBUG": "true",
-        "APP_URL": "https://majmumanan.vercel.app",
+        "APP_URL": "https://majmu-manan.vercel.app",
         "VERCEL_DEMO_MODE": "true",
         "APP_CONFIG_CACHE": "/tmp/config.php",
         "APP_EVENTS_CACHE": "/tmp/events.php",
